# ProyectoIntermodularDamBackend

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: build-docker.yml  db-back-ci.yml
AuthService/: pom.xml
AuthService/src/main/java/com/proyectointermodular/backend/authservice/: AuthServiceApplication.java
AuthService/src/test/java/com/proyectointermodular/backend/authservice/: AuthServiceApplicationTests.java
NotificationSvc/: pom.xml
NotificationSvc/src/main/java/com/proyectointermodular/backend/notificationsvc/: NotificationSvcApplication.java
NotificationSvc/src/main/resources/: application.properties
NotificationSvc/src/test/java/com/proyectointermodular/backend/notificationsvc/: NotificationSvcApplicationTests.java
NotificationSvc/src/test/resources/: application.properties
SessionService/: pom.xml
SessionService/src/main/java/com/proyectointermodular/backend/sessionservice/: SessionServiceApplication.java
SessionService/src/main/resources/: application.properties
SessionService/src/test/java/com/proyectointermodular/backend/sessionservice/: SessionServiceApplicationTests.java
SessionService/src/test/resources/: application.properties
StatsService/: pom.xml
StatsService/src/main/java/com/proyectointermodular/backend/statsservice/: StatsServiceApplication.java
StatsService/src/main/resources/: application.properties
StatsService/src/test/java/com/proyectointermodular/backend/statsservice/: StatsServiceApplicationTests.java
db_back/src/main/java/com/tfm/db_back/: DbBackApplication.java
gameService/: pom.xml
gameService/src/main/java/com/proyectointermodular/backend/gameservice/: ConsoleTestMain.java  GameServiceApplication.java
gameService/src/main/java/com/proyectointermodular/backend/gameservice/model/: Game.java  Player.java  PlayerClass.java  Room.java  TimingWheel.java  TimmingWheel.java  Troop.java
gameService/src/main/proto/: placeholder.proto
gameService/src/main/resources/: application.properties
gameService/src/test/java/com/proyectointermodular/backend/gameservice/: GameServiceApplicationTests.java
gameService/src/test/resources/: application.properties
getwayApi/: pom.xml
getwayApi/src/main/java/com/proyectointermodular/backend/getwayapi/: GetwayApiApplication.java
getwayApi/src/main/resources/: application.properties
getwayApi/src/test/java/com/proyectointermodular/backend/getwayapi/: GetwayApiApplicationTests.java
getwayApi/src/test/resources/: application.properties
proto-contracts/: pom.xml
proto-contracts/src/main/proto/: placeholder.proto
src/main/java/com/tfm/db_back/: DbBackApplication.java
src/main/java/com/tfm/db_back/api/: AnalyticsController.java  AuthController.java  CharacterController.java  GameController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/com/tfm/db_back/api/dto/: AnalyticsSnapshotRequestDto.java  ApiResponse.java  CharacterResponseDto.java  CreateCharacterRequestDto.java  CreateGameRequestDto.java  CreateUserRequestDto.java  EndGameRequestDto.java  ErrorResponse.java  GameResponseDto.java  HandshakeRequestDto.java  HandshakeResponseDto.java  StateDumpRequestDto.java  UpdateAvatarRequestDto.java  UserResponseDto.java  VerifyCredentialsRequestDto.java
src/main/java/com/tfm/db_back/config/: MongoConfig.java  SecurityConfig.java
src/main/java/com/tfm/db_back/domain/exception/: ConflictException.java  EntityNotFoundException.java  UnauthorizedException.java
src/main/java/com/tfm/db_back/domain/model/: Character.java  ClanType.java  Game.java  GameParticipant.java  GameStateDump.java  GameStatus.java  User.java
src/main/java/com/tfm/db_back/domain/repository/: CharacterRepository.java  GameParticipantRepository.java  GameRepository.java  GameStateDumpRepository.java  UserRepository.java
src/main/java/com/tfm/db_back/domain/service/: AnalyticsService.java  AnalyticsServiceImpl.java  CharacterService.java  CharacterServiceImpl.java  GameDumpService.java  GameDumpServiceImpl.java  GameService.java  GameServiceImpl.java  HandshakeService.java  UserService.java  UserServiceImpl.java
src/main/java/com/tfm/db_back/infrastructure/mongodb/: BattleEventDocument.java  BattleEventRepository.java  GameSnapshotDocument.java  GameSnapshotRepository.java
src/main/java/com/tfm/db_back/security/: HandshakeJwtFilter.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V3__add_role_to_users.sql
src/test/java/com/tfm/db_back/: AbstractIntegrationTest.java  DbBackApplicationTests.java
src/test/java/com/tfm/db_back/api/: AnalyticsControllerIntegrationTest.java  AnalyticsControllerTest.java  AuthControllerIntegrationTest.java  AuthControllerTest.java  CharacterControllerIntegrationTest.java  CharacterControllerTest.java  GameControllerIntegrationTest.java  GameControllerTest.java  GlobalExceptionHandlerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/tfm/db_back/domain/service/: AnalyticsServiceTest.java  CharacterServiceImplTest.java  GameDumpServiceTest.java  GameServiceTest.java  HandshakeServiceTest.java  UserServiceImplTest.java
src/test/java/com/tfm/db_back/security/: HandshakeJwtFilterTest.java
src/test/resources/: application.properties
