<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.4</version>
    <relativePath/>
  </parent>

  <groupId>com.adrian.tfm.server</groupId>
  <artifactId>server</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>server</name>
  <description>Módulo server del proyecto TFM</description>

  <modules>
    <module>proto-contracts</module>
    <module>AuthService</module>
    <module>gameService</module>
    <module>getwayApi</module>
    <module>NotificationSvc</module>
    <module>SessionService</module>
    <module>StatsService</module>
  </modules>

  <dependencies>
    <!-- Añade aquí las dependencias específicas del módulo server -->
  </dependencies>
</project>